{
  "name": "marked",
  "main": "./lib/marked",
  "version": "0.1.6",
  "private": true,
  "description": "Opens the current file in Marked.app (Mac only!)",
  "activationEvents": [
    "marked:open"
  ],
  "repository": "https://github.com/cliffrowley/atom-marked",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
